{
  "name": "dazn-websockets",
  "version": "1.0.0",
  "description": "A real time room based message queue built with web sockets using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativekar/DAZN-WebSockets.git"
  },
  "author": "nativeKar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nativekar/DAZN-WebSockets/issues"
  },
  "homepage": "https://github.com/nativekar/DAZN-WebSockets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
